<!DOCTYPE html>
<html lang="en">
<head>
<title> Mubarek</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #f0ede6;
  background-color:rgb(210, 229, 247);
  color: rgb(8, 1, 1);
  color: #333;
  background-image: "./gi";
  /* height: 10%; */
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  height: 20px;
  position: -webkit-sticky;
  top: 0;
  background-color:rgb(124, 166, 199);
  color: black;
  /* border: black 2px; */

}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  border: black 2px;
  color: rgb(63, 52, 52);
  font-weight: 1000;
  font-size:large;
  font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.footer a {
  float: left;
  display: block;
  
  color: rgb(41, 31, 31);
  font-weight: 1000;
  font-size:large;
  font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;

}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

.footer a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  /* padding: 5px; */
  text-align: center;
  border: solid black 1px;
  /* background: #ddd; */
  /* background-color:rgb(124, 166, 199); */

}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.p{
  text-align: justify;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
</style>
</head>
<body style="border-top: black 2px;">

<div class="header">
    <img src="./mube1.github.io-master/git_ube.png" 
    style=" float:left;border-radius: 50%;height: 20vh;" alt="Ube">
  <h1 style="font-family: 'Times New Roman', Times, serif;">Mubarek Mohammed</h1>
  <h4>mubarek.mohammed@aait.edu.et</h4>
  <!-- <p>An <b></b> online cv </p> -->
</div>

<!-- <div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Contact me</a>
  <a href="#">Projects</a>
  <a href="#">References</a>
  
  <a href="#" class="right">Codes</a>
  <a href="https://www.linkedin.com/in/mubarek-mohammed-a716921a1/" class="right">LinkedIn</a>
  
  <a href="https://ube10.medium.com" class="right">Writtings</a>

</div> -->

<div class="row">
  <!-- <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div> -->
  <div class="main">
    <h2>About Me</h2>
    <!-- <h5>Title description, Dec 7, 2017</h5> -->
    Hello there, I am from Addis Ababa, Ethiopia.

    <div>
        <h3>Mathematics</h3>
           
            <p>
                I studied Mathematics as Addis Ababa University(AAU) and its a subject that is dear and close to my heart.
                It fits in my head. I will always be a mathematician first. 
    
                I consider myself a lucky mathematician as 
                I get to work on the two most important 
                applications of mathematics in technology: Cryptography and Artificial Intelligence. 
                Most math students, especially in Ethiopia, never get to see its applications. 
                I plan to do something about it, may be put together a workshop, not sure.
            </p>
        
        <h3>CyberSecurity</h3>
            <p>
                I took a couple of Cybersecurity training programs in Israel including Cyber Security Analysis, Cryptography, Malware Analysis and Web security.
                I have also done a lot of projects and participated in conferences.
                I worked in the cryptology research department of <a href="https://www.insa.gov.et/web/en">Information Network Security Agency (INSA)</a>, the Ethiopian equivalent of NSA. 
            </p>

            <img src="cryptographer.jpg" style="width:  40%; float: right;" alt="">
        <h3>AI</h3>
            <p>
                AI is now what I currently do everyday.
                I have been assigned to supervise a small team dedicated to applying AI for Cybersecutiy. 
        
                I started uploading codes and stuff recently on my <a href="https://github.com/mube1">Github</a>. 
                In general,  I am interested in model compression and explainability as they kinda suit my personality.
                What NLP can do on local languages excites me.                 And ofcourse, just like ever other AI ethusiast in the world, I am not sure about AGI.
        
            </p>
  
        <h3>Soft stuff</h3>
          <p>
            I did have an interest in perosonal knowledge, the soul and stuff like that.
            Sometimes, I try to connect them with the AI stuff. 
            Check out my writtings <a href="https://ube10.medium.com">here</a>.
    
          </p>
    
        <h3>Tiny Leadership</h3>
    
        I try to inspire a better mental environment to create frictionless interaction and communication. 

    </div>



  

  
    <h2>Future</h2>
    <!-- <h5>Title description, Sep 2, 2017</h5> -->
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <p>Chi Na Be Jiorgis</p>
  </div>
</div>

<div class="footer" >
  <!-- <h2>Some cool footer</h2> -->
  <a href="#">Contact me</a>
  <a href="#">Projects</a>
  <a href="#">References</a>
  
  <a href="https://github.com/mube1" class="right"><i class="fa fa-github" style="font-size:24px"></i></a>
  <a href="https://t.me/ube100" class="right"><i class="fa fa-telegram" style="font-size:24px"></i></a>
  
  <!-- <a href="#" class="right"><i class="fa fa-medium" style="font-size:24px"></i></a> -->
  <a href="https://www.linkedin.com/in/mubarek-mohammed-a716921a1/" class="right"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>

  
  <a href="https://ube10.medium.com" class="right">Blog</a>
</div>

</body>
</html>
